# TicTacToe

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/otus/tictactoe/android/: MainActivity.kt  MainActivityViewModel.kt
androidApp/src/main/kotlin/ru/otus/tictactoe/android/ui/: GameScreen.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nkochetkov.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/otus/tictactoe/shared/: platform.kt
shared/src/commonMain/kotlin/ru/otus/tictactoe/shared/: GameModel.kt  GameReducer.kt  GameState.kt  GameUtils.kt  aliases.kt  platform.kt
shared/src/commonMain/kotlin/ru/otus/tictactoe/shared/ui/: GameScreen.kt
shared/src/commonTest/kotlin/ru/otus/tictactoe/shared/: GameModelTest.kt  GameReducerKtTest.kt  GameUtilsKtTest.kt  mock.kt
shared/src/desktopMain/kotlin/ru/otus/tictactoe/shared/: platform.kt
shared/src/iosMain/kotlin/: MainViewController.kt
shared/src/iosMain/kotlin/ru/otus/tictactoe/shared/: platform.kt
shared/src/wasmJsMain/kotlin/: main.kt
shared/src/wasmJsMain/kotlin/ru/otus/tictactoe/shared/: platform.kt
