kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
