kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3g
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.0
agp.version=7.4.0
compose.version=1.4.3
